{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=VR;Database=CrasFinalProject9Db;Trusted_Connection=True;Encrypt=false;"
  //},

  "AllowedHosts": "*"
}
